    ______                   _______        _ 
   |  ____|                 |__   __|      | |
   | |__ ___ _ __ _ __ ___     | | ___   __| | ___
   |  __/ _ \ '__| '__/ _ \    | |/ _ \ / _` |/ _ \
   | | |  __/ |  | | |  __/    | | (_) | (_| | (_) |
   |_|  \___|_|  |_|  \___|    |_|\___/ \__,_|\___/ 

                Ferre Todo, S.A. de C.V. 
               AV. UNZUETA SALVADOR AGRAZ
                       Canela #101
                  Col. Granjas México
                       Iztacalco
                       México D.F.
                  México          05300

Venta Normal:                               $ 440.0
****************************************************
Producto      	     Precio      	     Cantidad

Dsesarmador      	     $80      	                1

 		                    Subtotal: $80.0

clavos1/3      	     $45      	                8

 		                    Subtotal: $360.0

Total: $ 440.0    MX M.N.
****************************************************
Le atendio:                            Carlos Alberto Reyes Cortes.
         12/11/2015             11:24:11

         Pago hecho en una sola exibición

       GRACIAS POR SU COMPRA, VUELVA PRONTO!!
----------------------------------------------------
