    ______                   _______        _ 
   |  ____|                 |__   __|      | |
   | |__ ___ _ __ _ __ ___     | | ___   __| | ___
   |  __/ _ \ '__| '__/ _ \    | |/ _ \ / _` |/ _ \
   | | |  __/ |  | | |  __/    | | (_) | (_| | (_) |
   |_|  \___|_|  |_|  \___|    |_|\___/ \__,_|\___/ 

                Ferre Todo, S.A. de C.V. 
               AV. UNZUETA SALVADOR AGRAZ
                       Canela #101
                  Col. Granjas México
                       Iztacalco
                       México D.F.
                  México          05300

Venta Normal:                               $ 1782.0
****************************************************
Producto      	     Precio      	     Cantidad

Desarmador      	     $801      	                2

 		                    Subtotal: $1602.0

Aflojatodo 2 oz      	     $20      	                9

 		                    Subtotal: $180.0

Total: $ 1782.0    MX M.N.
****************************************************
Le atendio:                            Carlos Alberto Reyes Cortes.
         13/11/2015             0:20:51

         Pago hecho en una sola exibición

       GRACIAS POR SU COMPRA, VUELVA PRONTO!!
----------------------------------------------------
