    ______                   _______        _ 
   |  ____|                 |__   __|      | |
   | |__ ___ _ __ _ __ ___     | | ___   __| | ___
   |  __/ _ \ '__| '__/ _ \    | |/ _ \ / _` |/ _ \
   | | |  __/ |  | | |  __/    | | (_) | (_| | (_) |
   |_|  \___|_|  |_|  \___|    |_|\___/ \__,_|\___/ 

                Ferre Todo, S.A. de C.V. 
               AV. UNZUETA SALVADOR AGRAZ
                       Canela #101
                  Col. Granjas México
                       Iztacalco
                       México D.F.
                  México          05300

Venta Normal:                               $ 300.0
****************************************************
Producto      	     Precio      	     Cantidad

Sierra      	     $150      	                2

 		                    Subtotal: $300.0

Total: $ 300.0    MX M.N.
****************************************************
Le atendio:                            Aaron Unzueta Chavez.
         12/11/2015             11:29:7

         Pago hecho en una sola exibición

       GRACIAS POR SU COMPRA, VUELVA PRONTO!!
----------------------------------------------------
