    ______                   _______        _ 
   |  ____|                 |__   __|      | |
   | |__ ___ _ __ _ __ ___     | | ___   __| | ___
   |  __/ _ \ '__| '__/ _ \    | |/ _ \ / _` |/ _ \
   | | |  __/ |  | | |  __/    | | (_) | (_| | (_) |
   |_|  \___|_|  |_|  \___|    |_|\___/ \__,_|\___/ 

                Ferre Todo, S.A. de C.V. 
               AV. UNZUETA SALVADOR AGRAZ
                       Canela #101
                  Col. Granjas México
                       Iztacalco
                       México D.F.
                  México          05300

Venta Normal:                               $ 180.0
****************************************************
Producto      	     Precio      	     Cantidad

MARTILLO PLASTICO DE 42 ONZAS (1190GR)      	     $180      	                1

 		                    Subtotal: $180.0

Total: $ 180.0    MX M.N.
****************************************************
Le atendio:                            Sastre Garcia Luis Enrique.
         16/4/2017             21:17:12

         Pago hecho en una sola exibición

       GRACIAS POR SU COMPRA, VUELVA PRONTO!!
----------------------------------------------------
