    ______                   _______        _ 
   |  ____|                 |__   __|      | |
   | |__ ___ _ __ _ __ ___     | | ___   __| | ___
   |  __/ _ \ '__| '__/ _ \    | |/ _ \ / _` |/ _ \
   | | |  __/ |  | | |  __/    | | (_) | (_| | (_) |
   |_|  \___|_|  |_|  \___|    |_|\___/ \__,_|\___/ 

                Ferre Todo, S.A. de C.V. 
               AV. UNZUETA SALVADOR AGRAZ
                       Canela #101
                  Col. Granjas México
                       Iztacalco
                       México D.F.
                  México          05300

Venta Normal:                               $ 1265.5
****************************************************
Producto      	     Precio      	     Cantidad

ABRAZADERA DE LA ESPIGA PARA PT407H      	     $11      	                3

 		                    Subtotal: $33.0

ABRAZADERA P/CABLE GALVANIZADA 1      	     $1226      	                1

 		                    Subtotal: $1226.0

TORNILLO MECANICO SIN YUNQUE DE 6      	     $6.5      	                1

 		                    Subtotal: $6.5

Total: $ 1265.5    MX M.N.
****************************************************
Le atendio:                            Werermayer Werermayer Werermayer.
         16/4/2017             21:13:12

         Pago hecho en una sola exibición

       GRACIAS POR SU COMPRA, VUELVA PRONTO!!
----------------------------------------------------
