    ______                   _______        _ 
   |  ____|                 |__   __|      | |
   | |__ ___ _ __ _ __ ___     | | ___   __| | ___
   |  __/ _ \ '__| '__/ _ \    | |/ _ \ / _` |/ _ \
   | | |  __/ |  | | |  __/    | | (_) | (_| | (_) |
   |_|  \___|_|  |_|  \___|    |_|\___/ \__,_|\___/ 

                Ferre Todo, S.A. de C.V. 
               AV. UNZUETA SALVADOR AGRAZ
                       Canela #101
                  Col. Granjas México
                       Iztacalco
                       México D.F.
                  México          05300

Venta Normal:                               $ 1500.0
****************************************************
Producto      	     Precio      	     Cantidad

ADHESIVO SUPERIOR MUTIPROPOSITO 1064 ML.      	     $300      	                5

 		                    Subtotal: $1500.0

Total: $ 1500.0    MX M.N.
****************************************************
Le atendio:                            Sastre Garcia Luis Enrique.
         16/4/2017             17:38:36

         Pago hecho en una sola exibición

       GRACIAS POR SU COMPRA, VUELVA PRONTO!!
----------------------------------------------------
