    ______                   _______        _ 
   |  ____|                 |__   __|      | |
   | |__ ___ _ __ _ __ ___     | | ___   __| | ___
   |  __/ _ \ '__| '__/ _ \    | |/ _ \ / _` |/ _ \
   | | |  __/ |  | | |  __/    | | (_) | (_| | (_) |
   |_|  \___|_|  |_|  \___|    |_|\___/ \__,_|\___/ 

                Ferre Todo, S.A. de C.V. 
               AV. UNZUETA SALVADOR AGRAZ
                       Canela #101
                  Col. Granjas México
                       Iztacalco
                       México D.F.
                  México          05300

Venta Normal:                               $ 7410.0
****************************************************
Producto      	     Precio      	     Cantidad

ABRAZADERA DE RESISTENCIA      	     $740      	                10

 		                    Subtotal: $7400.0

TORNILLO MECANICO SIN YUNQUE DE 4      	     $5      	                2

 		                    Subtotal: $10.0

Total: $ 7410.0    MX M.N.
****************************************************
Le atendio:                            Sastre Garcia Luis Enrique.
         16/4/2017             21:14:1

         Pago hecho en una sola exibición

       GRACIAS POR SU COMPRA, VUELVA PRONTO!!
----------------------------------------------------
