    ______                   _______        _ 
   |  ____|                 |__   __|      | |
   | |__ ___ _ __ _ __ ___     | | ___   __| | ___
   |  __/ _ \ '__| '__/ _ \    | |/ _ \ / _` |/ _ \
   | | |  __/ |  | | |  __/    | | (_) | (_| | (_) |
   |_|  \___|_|  |_|  \___|    |_|\___/ \__,_|\___/ 

                Ferre Todo, S.A. de C.V. 
               AV. UNZUETA SALVADOR AGRAZ
                       Canela #101
                  Col. Granjas México
                       Iztacalco
                       México D.F.
                  México          05300

Venta Normal:                               $ 1480.0
****************************************************
Producto      	     Precio      	     Cantidad

ABRAZADERA DE RESISTENCIA      	     $740      	                2

 		                    Subtotal: $1480.0

Total: $ 1480.0    MX M.N.
****************************************************
Le atendio:                            Estrada Robreño Jessica Lissette.
         16/4/2017             17:47:44

         Pago hecho en una sola exibición

       GRACIAS POR SU COMPRA, VUELVA PRONTO!!
----------------------------------------------------
