    ______                   _______        _ 
   |  ____|                 |__   __|      | |
   | |__ ___ _ __ _ __ ___     | | ___   __| | ___
   |  __/ _ \ '__| '__/ _ \    | |/ _ \ / _` |/ _ \
   | | |  __/ |  | | |  __/    | | (_) | (_| | (_) |
   |_|  \___|_|  |_|  \___|    |_|\___/ \__,_|\___/ 

                Ferre Todo, S.A. de C.V. 
               AV. UNZUETA SALVADOR AGRAZ
                       Canela #101
                  Col. Granjas México
                       Iztacalco
                       México D.F.
                  México          05300

Venta Normal:                               $ 1678.12
****************************************************
Producto      	     Precio      	     Cantidad

ABRAZADERA DE ACERO GALVANIZADO DE 1/2 - 1      	     $123.12      	                1

 		                    Subtotal: $123.12

ABRAZADERA DE RESISTENCIA      	     $740      	                2

 		                    Subtotal: $1480.0

SELLO CONEXION BOMBA-MOTOR      	     $25      	                3

 		                    Subtotal: $75.0

Total: $ 1678.12    MX M.N.
****************************************************
Le atendio:                            Werermayer Werermayer Werermayer.
         16/4/2017             19:13:46

         Pago hecho en una sola exibición

       GRACIAS POR SU COMPRA, VUELVA PRONTO!!
----------------------------------------------------
